<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.waymaker.frontend.MusicPlayerController" alignment="CENTER" spacing="10" styleClass="root">
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="shuffleButton" text="🔀"/>
        <Button fx:id="prevButton" text="⏮"/>
        <Button fx:id="playButton" text="재생"/>
        <Button fx:id="nextButton" text="⏭"/>
        <Button fx:id="repeatButton" text="🔁"/>
    </HBox>
    <Label fx:id="currentSongLabel" text="현재 재생 중:" style="-fx-background-color: transparent;"/>
</VBox>
